# oceanback

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/github/ityeri/oceanwiki/core/: Main.kt  Server.kt
core/src/main/kotlin/com/github/ityeri/oceanwiki/core/api/media/: MediaController.kt  MediaService.kt
core/src/main/kotlin/com/github/ityeri/oceanwiki/core/api/media/orm/: MediaOrm.kt
core/src/main/kotlin/com/github/ityeri/oceanwiki/core/api/post/: PostController.kt  PostService.kt
core/src/main/kotlin/com/github/ityeri/oceanwiki/core/api/post/dto/: CreatePostRequest.kt  PostMapper.kt  PostResponse.kt
core/src/main/kotlin/com/github/ityeri/oceanwiki/core/api/post/orm/: PostOrm.kt
core/src/main/kotlin/com/github/ityeri/oceanwiki/core/api/user/: UserController.kt  UserService.kt
core/src/main/kotlin/com/github/ityeri/oceanwiki/core/api/user/dto/: UserResponse.kt
core/src/main/kotlin/com/github/ityeri/oceanwiki/core/api/user/orm/: UserOrm.kt
core/src/main/kotlin/com/github/ityeri/oceanwiki/core/config/: AppConfig.kt  DotenvAppConfig.kt  SystemEnvAppConfig.kt
core/src/main/kotlin/com/github/ityeri/oceanwiki/core/location/: Location.kt  LocationResolver.kt  Point.kt
core/src/main/kotlin/com/github/ityeri/oceanwiki/core/location/impl/: LocationResolverImpl.kt
core/src/main/kotlin/com/github/ityeri/oceanwiki/core/location/impl/orm/: LocationOrm.kt
core/src/main/resources/: MediaService.kt  logback.xml
gradle/: libs.versions.toml
utils/: build.gradle.kts
